INSTALLATION
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Just unzip in your ../cstrike/ directory.
Then launch Counter-Strike and enjoy.


AUTHOR
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Vincent Bailleul alias Coucouoeuf

www.Coucouoeuf.fr.st or www.Ccf-mapping.info
www.team-aAa.com
Coucouoeuf@caramail.com


MAP DESCRIPTION
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Name			de_sunny
Game			Half-Life
Mod 			Counterstrike
Respawn Points		10+10
Size			3.5 mo
Wad file		included in bsp
Sprites			no custom sprites
Sounds			in /sounds/sunny
models			in /models/sunny


COPYRIGHT INFORMATION
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Textures	from
or modified from	Bikini Hangout mappack. Greece photos. My own maps.
Sky			de_costabrava
Waypoints 		no
Overview		yes (custom one)
Sounds from		de_laguna & de_oeuf (yeah mine..)
Models			ginsengavenger


CONSTRUCTION
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Compilation		My own batchfile with ZHLT 2.5.3
Compilation time	About 15mn (yeah, optimisation results in less compilation time baby!)
Build program		Worldcraft 3.4
Build time		About 40h (including remapping after tests, aso.)
2d programs		Photoshop 7, Wally 1.55b, ACDSee, Paint, Goldwave, hl model viewer
Sounds programs		winamp
version			FINAL



OTHER NOTES
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
R_speeds are under 750.

This map has been made for the Electronic Sports League.


I cannot assume liability if anything goes wrong with your system as
a result of using my map. You're using it at your own risk. 
This map is completly free and cannot be used as a commercial product.

If you want distribute this map safely, you should at least include those following files, unaltered :

csrike/de_sunny_readme.txt
csrike/maps/de_sunny.txt
csrike/maps/de_sunny.bsp
csrike/overviews/de_sunny.txt
csrike/overviews/de_sunny.bmp
csrike/gfx/env/sunnyup.tga
csrike/gfx/env/sunnyrt.tga
csrike/gfx/env/sunnylf.tga
csrike/gfx/env/sunnyft.tga
csrike/gfx/env/sunnydn.tga
csrike/gfx/env/sunnybk.tga
csrike/models/sunny/ginsengavenger_palm240_256.mdl
csrike/models/sunny/ginsengavenger_palmgroup.mdl
csrike/sounds/sunny/la_waves.wav
csrike/sounds/sunny/oeuf_mer.wav


If you have any question, please e-mail me.


de_sunny.bsp is © 2004 by Coucouoeuf [Vincent BAILLEUL]

www.Coucouoeuf.fr.st



SPECIAL THANKS
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
ESL|Lobo, *aAa* Hourdeau, Nems|Genesis and all the people who contributed to
this map, helping during the tests, and so on. Big thank to all.